enum 50040 "SalesHeader_DispatchedType"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "E-Delivery")
    {
        Caption = 'E-Delivery';
    }
    value(2; "Direct Submission")
    {
        Caption = 'Direct Submission';
    }
    value(3; "Courier Delivery")
    {
        Caption = 'Courier Delivery';
    }
    value(4; "Hand Delivery")
    {
        Caption = 'Hand Delivery';
    }
    value(5; "Warehouse Pickup")
    {
        Caption = 'Warehouse Pickup';
    }
}
