enum 50026 "CustomerSubContract_ServiceType"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; MPS)
    {
        Caption = 'MPS';
    }
    value(2; AMC)
    {
        Caption = 'AMC';
    }
    value(3; Rentals)
    {
        Caption = 'Rentals';
    }
    value(4; Subscriptions)
    {
        Caption = 'Subscriptions';
    }
    value(5; "As a service")
    {
        Caption = 'As a service';
    }
    value(6; GreenLake)
    {
        Caption = 'GreenLake';
    }
    value(7; FMS)
    {
        Caption = 'FMS';
    }
    value(8; CMS)
    {
        Caption = 'CMS';
    }
    value(9; "Internal")
    {
        Caption = 'Internal';
    }
}
