enum 50039 "SalesHeader_SoStage"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Authorization)
    {
        Caption = 'Authorization';
    }
    value(2; Verification)
    {
        Caption = 'Verification';
    }
    value(3; Planner)
    {
        Caption = 'Planner';
    }
    value(4; Buyer)
    {
        Caption = 'Buyer';
    }
    value(5; Execution)
    {
        Caption = 'Execution';
    }
    value(6; Integration)
    {
        Caption = 'Integration';
    }
    value(7; Dispatch)
    {
        Caption = 'Dispatch';
    }
    value(8; Consumption)
    {
        Caption = 'Consumption';
    }
    value(9; Invoice)
    {
        Caption = 'Invoice';
    }
}
