enum 50038 "SalesHeader_SOTypes"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    // value(1; RDG)
    // {
    //     Caption = 'RDG';
    // }
    value(2; "Back to Back")
    {
        Caption = 'Back to Back';
    }
    value(3; Subscription)
    {
        Caption = 'Subscription';
    }
    value(4; Rental)
    {
        Caption = 'Rental';
    }
    // value(5; DSG)
    // {
    //     Caption = 'DSG';
    // }
    // value(6; ABG)
    // {
    //     Caption = 'ABG';
    // }
}
